CCL1
CD52
LAIR2
RPS2
TMSB4X
SH2D1A
CSF2
AHI1
JAML
PRKCDBP
EIF1
SEC61B
GATA3
C1orf228
TNFRSF18
CALM3
FABP5
B2M
SUPT4H1
SMS
COX7A2
IL2RA
IL31
NEK6
NKG7
SH3BGRL3
UNQ6494
APRT
ZFAS1
EGR2
LAG3
RBPJ
UCP2
UBE2F
HMGB1
MDFIC
CIRBP
HOPX
TNFAIP8
DUSP4
XCL1
DAD1
GATA3-AS1
ERN1
IL13
SF3B5
RPL28
LY6E
C7orf73
IL4
IL10
IL5
STAT5A
IL17RB
AREG
IL4R
IL13RA1
STAT6
IL6
STAT5B
IL10RA
IL10RB
MAF
