IL10
AC133644.2
LGALS3
PIM2
IL17RB
TNFRSF4
CD6
MIIP
AC017002.1
RNF213
IL22
IL17F
IKZF3
SPP1
MAF
GALM
TNFRSF18
PRDM1
LGMN
MIR4435-2HG
CTSH
FDXR
TRAT1
MDM2
PHLDA3
FOXP3
CD59
CTLA4
CDKN2A
PYHIN1
CD28
CD5
NMB
FUT7
TIMP1
ITM2C
NPDC1
LEPROT
PHTF2
CASP1
CDKN1A
F2R
ITGB1
PMVK
TSPAN17
PDE4B
IGLC7
CHDH
ARID5B
TM7SF3
IL22RA2
IL23R
IL21
IL22RA1
LTA
LTR4B
IL17A
IL17RA
IL23A
IL12R
IL18
IL21R
